
################################################################################
################################################################################

MLP(
  (fc1): Linear(in_features=12288, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=64, bias=True)
  (fc4): Linear(in_features=64, out_features=11, bias=True)
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [-1, 128]       1,572,992
            Linear-2                  [-1, 128]          16,512
            Linear-3                   [-1, 64]           8,256
            Linear-4                   [-1, 11]             715
================================================================
Total params: 1,598,475
Trainable params: 1,598,475
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 0.00
Params size (MB): 6.10
Estimated Total Size (MB): 6.15
----------------------------------------------------------------

################################################################################
################################################################################

MLP_L(
  (fc1): Linear(in_features=12288, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=256, bias=True)
  (fc3): Linear(in_features=256, out_features=128, bias=True)
  (fc4): Linear(in_features=128, out_features=64, bias=True)
  (fc5): Linear(in_features=64, out_features=11, bias=True)
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [-1, 256]       3,145,984
            Linear-2                  [-1, 256]          65,792
            Linear-3                  [-1, 128]          32,896
            Linear-4                   [-1, 64]           8,256
            Linear-5                   [-1, 11]             715
================================================================
Total params: 3,253,643
Trainable params: 3,253,643
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 0.01
Params size (MB): 12.41
Estimated Total Size (MB): 12.46
----------------------------------------------------------------

################################################################################
################################################################################

